# util

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/opengamebackend/util/: ApplicationConfig.java  EnableOpenGameBackendUtils.java  LogApplicationVersion.java  OpenGameBackendUtilScan.java  SpringApplicationConfig.java
src/main/java/de/opengamebackend/util/config/: ApplicationConfig.java  SpringApplicationConfig.java
src/main/java/de/opengamebackend/util/logging/: LogApplicationVersion.java
